
 ________  _______    ______          ______    ______     __     ______  
/        |/       \  /      \        /      \  /      \  _/  |   /      \ 
$$$$$$$$/ $$$$$$$  |/$$$$$$  |      /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |
$$ |__    $$ |  $$ |$$ |__$$ |      $$____$$ |$$$  \$$ |$$$$ |  $$ \__$$ |
$$    |   $$ |  $$ |$$    $$ |       /    $$/ $$$$  $$ |  $$ |  $$    $$ |
$$$$$/    $$ |  $$ |$$$$$$$$ |      /$$$$$$/  $$ $$ $$ |  $$ |   $$$$$$$ |
$$ |_____ $$ |__$$ |$$ |  $$ |      $$ |_____ $$ \$$$$ | _$$ |_ /  \__$$ |
$$       |$$    $$/ $$ |  $$ |      $$       |$$   $$$/ / $$   |$$    $$/ 
$$$$$$$$/ $$$$$$$/  $$/   $$/       $$$$$$$$/  $$$$$$/  $$$$$$/  $$$$$$/  
                                                                          
